
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <!--<div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>-->
    <div id="map"></div>
    <script src="crimeCentreDV.js"></script>
    <script>

    
      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 28.71708147910448, lng: 76.9579668238806},
          mapTypeId: 'terrain'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

     
      // Heatmap data: 500 Points
      function getPoints() {

var parsed = JSON.parse(rawData);
var sample = [];

for(i=0;i<parsed.length;i++)
{
 // sample.push(parsed[i]);
  lat = parsed[i].lat;
  lng = parsed[i].lng;
  weight = parsed[i].weight;
  sample.push( {location: new google.maps.LatLng(lat, lng), weight: weight});

}

return sample;
     
   

      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAya10rhQgCJjc28o7sMX5Z4t9vZQUdkNM&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>